           <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav navbar-right">
               [% FOREACH Floors.values.sort('url') %]
                 <li>
                     <a href="#[% name %]" name="[% description %]">[% name %]</a>
                 </li>
               [% END %]
             </ul>
           </div>
           <!-- /.navbar-collapse -->
