
[% INCLUDE header %]


<header>
    <div class="container">
        <div class="row">
            <div class="hidden-xs col-md-1"></div>
            <div class="col-xs-12 col-md-10">
                <img src="[% STATIC %]/mira-theme/img/mira-c.png" class="img-responsive mira-header" alt="mira">
                <div class="page-header">
                  <h1>[% FloorTITLE %]</h1>
                  <h2>[% FloorDESCRIPTION %]</h2>
                </div>
            <div class="hidden-xs col-md-1"></div>
        </div>
    </div>
</header>



<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1">
       [% FOREACH POSTS %]
          <h2><a href="[% url %]#more">[% title %]</a></h2>
          <h6 style="direction: ltr">[% date %]</h6>
          <h6>[% jdate | $FarsiNum %]</h6>
          <h6>[% CALENDAR.jday | $FarsiNum %]&nbsp;[% CALENDAR.jmonth_name %]&nbsp;[% CALENDAR.jyear | $FarsiNum %]</h6>
          <entry>[% body.less %]</entry><br>
          <a href="[% url %]#more">ادامه...</a><br>

          [% IF author %]
            نوشته شده توسط:
            [% IF author.values %]
              [% FOREACH author.values %]
                <a href="[% url %]">[% name %]</a>
              [%- END %]
            [% ELSE %]
              [% author %]
            [%- END %]
          [%- END %]

          [% IF categories %]
            <br>دسته بندی:
            [% FOREACH categories.values %]
            <a href="[% url %]">@[% name %]</a>
            [%- END %]
          [%- END %]

          [% IF tags %]
            <h5>برچسب‌ها:
              [% FOREACH tags %]
              <a href="[% value.url %]">#[% value.name %]</a>
              [%- END %]
            </h5>
            [%- END %]

            <hr>
       [% END %]

      <ul class="pager">
        [% IF prev %]
        <li class="previous">
          <a href="[% prev %]">&larr; Newer Posts</a>
        </li>
        [%- END %]
        [% IF next %]
        <li class="next">
          <a href="[% next %]">Older Posts &rarr;</a>
        </li>
        [%- END %]
      </ul>
    </div>

    [% INCLUDE sidebar %]

  </div>
</div>

[% INCLUDE footer %]
