

  [% INCLUDE header %]



  <header>
      <div class="container">
          <div class="row">
              <div class="hidden-xs col-md-1"></div>
              <div class="col-xs-12 col-md-10">
                  <img src="[% STATIC %]/mira-theme/img/mira-c.png" class="img-responsive mira-header" alt="mira">
                  <div class="page-header">
                      <h1>[% DESCRIPTION %]</h1>
                  </div>
              <div class="hidden-xs col-md-1"></div>
          </div>
      </div>
  </header>

  [% FOREACH Floors.values.sort('name') %]
  <div class="container intro-custom-[% loop.parity %]">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="jumbotron jumbotron-custom">
          <a  name="[% name %]"></a>
          <h1><a href="[% url %]">[% name %]</a></h1>
          <p>[% description %]</p>
        </div>

          [% FOREACH posts %]
            <div class="col-md-4">
            <h2><a href="[% url %]">[% title %]</a><h2>
            <h4>[% date %]</h4>
            <p>[% body.less %]</p>
          </div>
          [% END %]
      </div>
    </div>
  </div>
  [% END %]


  [% INCLUDE footer %]
