
[% INCLUDE header %]

<header>
    <div class="container">
        <div class="row">
            <div class="hidden-xs col-md-1"></div>
            <div class="col-xs-12 col-md-10">
                <img src="[% STATIC %]/mira-theme/img/mira-c.png" class="img-responsive mira-header" alt="mira">
                <div class="page-header">
                  <h1>[% PostTITLE %]</h1>
                  <h2>[% FloorTITLE %]</h2>
                </div>
            <div class="hidden-xs col-md-1"></div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1">
       [% FOREACH POSTS %]
          <h2><a href="[% url %]#more">[% title %]</a></h2>
          <h7>[% date %]</h7>
          <entry>[% body.more %]</entry><br>

          [% IF author %]
            author:
            [% FOREACH author.values %]
            <a href="[% url %]">[% name %]</a>
            [%- END %]
          [%- END %]

          [% IF categories %]
            <br>category:
            [% FOREACH categories.values %]
            <a href="[% url %]">@[% name %]</a>
            [%- END %]
          [%- END %]

          [% IF tags %]
            <h5>tag:
              [% FOREACH tags %]
              <a href="[% value.url %]">#[% value.name %]</a>
              [%- END %]
            </h5>
            [%- END %]

            <hr>
       [% END %]
    </div>

    [% INCLUDE sidebar %]

  </div>
</div>

[% INCLUDE footer %]
