File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.34
Line-Count:   669
Last-Updated: Thu Apr  1 17:32:51 2021

App::Cmd                          0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::ArgProcessor            0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Command                 0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Command::commands       0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Command::help           0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Command::version        0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Plugin                  0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Setup                   0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Simple                  0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Subdispatch             0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Subdispatch::DashedStyle 0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Tester                  0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Tester::CaptureExternal 0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Tester::Exited          0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Tester::Result          0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
AppConfig                          1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::Args                    1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::CGI                     1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::File                    1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::Getopt                  1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::State                   1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::Sys                     1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
B::Hooks::EndOfScope               0.24  E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
B::Hooks::EndOfScope::PP           0.24  E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
B::Hooks::EndOfScope::XS           0.24  E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
bytes                              2.94  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Capture::Tiny                      0.48  D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
CGI                                4.38  L/LE/LEEJO/CGI-4.38.tar.gz
CGI::Carp                          4.38  L/LE/LEEJO/CGI-4.38.tar.gz
CGI::Cookie                        4.38  L/LE/LEEJO/CGI-4.38.tar.gz
CGI::File::Temp                    4.38  L/LE/LEEJO/CGI-4.38.tar.gz
CGI::HTML::Functions              undef  L/LE/LEEJO/CGI-4.38.tar.gz
CGI::MultipartBuffer               4.38  L/LE/LEEJO/CGI-4.38.tar.gz
CGI::Pretty                        4.38  L/LE/LEEJO/CGI-4.38.tar.gz
CGI::Push                          4.38  L/LE/LEEJO/CGI-4.38.tar.gz
CGI::Util                          4.38  L/LE/LEEJO/CGI-4.38.tar.gz
Class::Data::Inheritable           0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                   1.32  P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
Class::Inspector::Functions        1.32  P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
Class::Load                        0.24  E/ET/ETHER/Class-Load-0.24.tar.gz
Class::Load::PP                    0.24  E/ET/ETHER/Class-Load-0.24.tar.gz
Class::Singleton                    1.5  S/SH/SHAY/Class-Singleton-1.5.tar.gz
Data::OptList                     0.110  R/RJ/RJBS/Data-OptList-0.110.tar.gz
DateTime                           1.49  D/DR/DROLSKY/DateTime-1.49.tar.gz
DateTime::Duration                 1.49  D/DR/DROLSKY/DateTime-1.49.tar.gz
DateTime::Helpers                  1.49  D/DR/DROLSKY/DateTime-1.49.tar.gz
DateTime::Infinite                 1.49  D/DR/DROLSKY/DateTime-1.49.tar.gz
DateTime::Infinite::Future         1.49  D/DR/DROLSKY/DateTime-1.49.tar.gz
DateTime::Infinite::Past           1.49  D/DR/DROLSKY/DateTime-1.49.tar.gz
DateTime::LeapSecond               1.49  D/DR/DROLSKY/DateTime-1.49.tar.gz
DateTime::Locale                   1.20  D/DR/DROLSKY/DateTime-Locale-1.20.tar.gz
DateTime::Locale::Base             1.20  D/DR/DROLSKY/DateTime-Locale-1.20.tar.gz
DateTime::Locale::Catalog          1.20  D/DR/DROLSKY/DateTime-Locale-1.20.tar.gz
DateTime::Locale::Data             1.20  D/DR/DROLSKY/DateTime-Locale-1.20.tar.gz
DateTime::Locale::FromData         1.20  D/DR/DROLSKY/DateTime-Locale-1.20.tar.gz
DateTime::Locale::Util             1.20  D/DR/DROLSKY/DateTime-Locale-1.20.tar.gz
DateTime::PP                       1.49  D/DR/DROLSKY/DateTime-1.49.tar.gz
DateTime::PPExtra                  1.49  D/DR/DROLSKY/DateTime-1.49.tar.gz
DateTime::TimeZone                 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Abidjan 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Accra  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Algiers 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Bissau 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Cairo  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Casablanca 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Ceuta  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::El_Aaiun 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Johannesburg 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Juba   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Khartoum 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Lagos  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Maputo 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Monrovia 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Nairobi 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Ndjamena 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Sao_Tome 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Tripoli 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Tunis  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Africa::Windhoek 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Adak  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Anchorage 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Araguaina 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Argentina::Buenos_Aires 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Argentina::Catamarca 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Argentina::Cordoba 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Argentina::Jujuy 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Argentina::La_Rioja 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Argentina::Mendoza 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Argentina::Salta 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Argentina::San_Juan 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Argentina::San_Luis 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Argentina::Tucuman 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Argentina::Ushuaia 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Asuncion 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Atikokan 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Bahia 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Bahia_Banderas 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Barbados 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Belem 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Belize 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Blanc_Sablon 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Boa_Vista 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Bogota 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Boise 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Cambridge_Bay 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Campo_Grande 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Cancun 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Caracas 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Cayenne 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Chicago 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Chihuahua 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Costa_Rica 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Creston 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Cuiaba 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Curacao 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Danmarkshavn 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Dawson 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Dawson_Creek 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Denver 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Detroit 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Edmonton 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Eirunepe 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::El_Salvador 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Fort_Nelson 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Fortaleza 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Glace_Bay 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Godthab 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Goose_Bay 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Grand_Turk 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Guatemala 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Guayaquil 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Guyana 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Halifax 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Havana 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Hermosillo 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Indiana::Indianapolis 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Indiana::Knox 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Indiana::Marengo 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Indiana::Petersburg 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Indiana::Tell_City 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Indiana::Vevay 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Indiana::Vincennes 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Indiana::Winamac 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Inuvik 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Iqaluit 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Jamaica 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Juneau 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Kentucky::Louisville 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Kentucky::Monticello 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::La_Paz 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Lima  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Los_Angeles 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Maceio 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Managua 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Manaus 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Martinique 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Matamoros 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Mazatlan 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Menominee 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Merida 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Metlakatla 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Mexico_City 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Miquelon 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Moncton 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Monterrey 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Montevideo 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Nassau 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::New_York 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Nipigon 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Nome  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Noronha 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::North_Dakota::Beulah 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::North_Dakota::Center 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::North_Dakota::New_Salem 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Ojinaga 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Panama 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Pangnirtung 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Paramaribo 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Phoenix 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Port_au_Prince 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Port_of_Spain 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Porto_Velho 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Puerto_Rico 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Punta_Arenas 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Rainy_River 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Rankin_Inlet 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Recife 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Regina 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Resolute 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Rio_Branco 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Santarem 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Santiago 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Santo_Domingo 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Sao_Paulo 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Scoresbysund 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Sitka 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::St_Johns 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Swift_Current 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Tegucigalpa 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Thule 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Thunder_Bay 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Tijuana 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Toronto 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Vancouver 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Whitehorse 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Winnipeg 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Yakutat 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::America::Yellowknife 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Antarctica::Casey 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Antarctica::Davis 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Antarctica::DumontDUrville 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Antarctica::Macquarie 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Antarctica::Mawson 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Antarctica::Palmer 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Antarctica::Rothera 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Antarctica::Syowa 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Antarctica::Troll 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Antarctica::Vostok 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Almaty   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Amman    2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Anadyr   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Aqtau    2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Aqtobe   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Ashgabat 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Atyrau   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Baghdad  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Baku     2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Bangkok  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Barnaul  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Beirut   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Bishkek  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Brunei   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Chita    2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Choibalsan 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Colombo  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Damascus 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Dhaka    2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Dili     2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Dubai    2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Dushanbe 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Famagusta 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Gaza     2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Hebron   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Ho_Chi_Minh 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Hong_Kong 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Hovd     2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Irkutsk  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Jakarta  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Jayapura 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Jerusalem 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Kabul    2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Kamchatka 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Karachi  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Kathmandu 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Khandyga 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Kolkata  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Krasnoyarsk 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Kuala_Lumpur 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Kuching  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Macau    2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Magadan  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Makassar 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Manila   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Nicosia  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Novokuznetsk 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Novosibirsk 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Omsk     2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Oral     2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Pontianak 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Pyongyang 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Qatar    2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Qyzylorda 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Riyadh   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Sakhalin 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Samarkand 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Seoul    2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Shanghai 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Singapore 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Srednekolymsk 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Taipei   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Tashkent 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Tbilisi  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Tehran   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Thimphu  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Tokyo    2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Tomsk    2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Ulaanbaatar 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Urumqi   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Ust_Nera 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Vladivostok 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Yakutsk  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Yangon   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Yekaterinburg 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Asia::Yerevan  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Atlantic::Azores 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Atlantic::Bermuda 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Atlantic::Canary 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Atlantic::Cape_Verde 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Atlantic::Faroe 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Atlantic::Madeira 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Atlantic::Reykjavik 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Atlantic::South_Georgia 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Atlantic::Stanley 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Australia::Adelaide 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Australia::Brisbane 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Australia::Broken_Hill 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Australia::Currie 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Australia::Darwin 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Australia::Eucla 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Australia::Hobart 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Australia::Lindeman 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Australia::Lord_Howe 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Australia::Melbourne 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Australia::Perth 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Australia::Sydney 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Catalog        2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::CET            2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::CST6CDT        2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::EET            2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::EST            2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::EST5EDT        2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Amsterdam 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Andorra 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Astrakhan 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Athens 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Belgrade 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Berlin 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Brussels 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Bucharest 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Budapest 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Chisinau 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Copenhagen 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Dublin 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Gibraltar 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Helsinki 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Istanbul 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Kaliningrad 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Kiev   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Kirov  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Lisbon 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::London 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Luxembourg 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Madrid 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Malta  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Minsk  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Monaco 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Moscow 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Oslo   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Paris  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Prague 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Riga   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Rome   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Samara 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Saratov 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Simferopol 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Sofia  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Stockholm 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Tallinn 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Tirane 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Ulyanovsk 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Uzhgorod 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Vienna 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Vilnius 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Volgograd 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Warsaw 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Zaporozhye 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Europe::Zurich 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Floating       2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::HST            2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Indian::Chagos 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Indian::Christmas 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Indian::Cocos  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Indian::Kerguelen 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Indian::Mahe   2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Indian::Maldives 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Indian::Mauritius 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Indian::Reunion 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Local          2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Local::Android 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Local::Unix    2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Local::VMS     2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::MET            2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::MST            2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::MST7MDT        2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::OffsetOnly     2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::OlsonDB        2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::OlsonDB::Change 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::OlsonDB::Observance 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::OlsonDB::Rule  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::OlsonDB::Zone  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Apia  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Auckland 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Bougainville 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Chatham 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Chuuk 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Easter 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Efate 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Enderbury 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Fakaofo 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Fiji  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Funafuti 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Galapagos 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Gambier 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Guadalcanal 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Guam  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Honolulu 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Kiritimati 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Kosrae 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Kwajalein 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Majuro 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Marquesas 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Nauru 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Niue  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Norfolk 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Noumea 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Pago_Pago 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Palau 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Pitcairn 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Pohnpei 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Port_Moresby 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Rarotonga 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Tahiti 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Tarawa 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Tongatapu 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Wake  2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::Pacific::Wallis 2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::PST8PDT        2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::UTC            2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::TimeZone::WET            2.19  D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
DateTime::Types                    1.49  D/DR/DROLSKY/DateTime-1.49.tar.gz
Devel::InnerPackage                 0.4  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Devel::StackTrace                  2.03  D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
Devel::StackTrace::Frame           2.03  D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Eval::Closure                      0.14  D/DO/DOY/Eval-Closure-0.14.tar.gz
Exception::Class                   1.44  D/DR/DROLSKY/Exception-Class-1.44.tar.gz
Exception::Class::Base             1.44  D/DR/DROLSKY/Exception-Class-1.44.tar.gz
Fh                                 4.38  L/LE/LEEJO/CGI-4.38.tar.gz
File::Copy::Recursive              0.44  D/DM/DMUEY/File-Copy-Recursive-0.44.tar.gz
File::ShareDir                    1.104  R/RE/REHSACK/File-ShareDir-1.104.tar.gz
File::ShareDir::Install            0.13  E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
Getopt::Long::Descriptive         0.102  R/RJ/RJBS/Getopt-Long-Descriptive-0.102.tar.gz
Getopt::Long::Descriptive::Opts   0.102  R/RJ/RJBS/Getopt-Long-Descriptive-0.102.tar.gz
Getopt::Long::Descriptive::Usage  0.102  R/RJ/RJBS/Getopt-Long-Descriptive-0.102.tar.gz
HTML::Entities                     3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Filter                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::HeadParser                   3.71  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::LinkExtor                    3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Parser                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::PullParser                   3.57  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTTP::Date                         6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Server::Simple               0.52  B/BP/BPS/HTTP-Server-Simple-0.52.tar.gz
HTTP::Server::Simple::CGI         undef  B/BP/BPS/HTTP-Server-Simple-0.52.tar.gz
HTTP::Server::Simple::CGI::Environment undef  B/BP/BPS/HTTP-Server-Simple-0.52.tar.gz
IO::TieCombine                    1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IO::TieCombine::Handle            1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IO::TieCombine::Scalar            1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
LWP::MediaTypes                    6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
Markup::Unified                1.000000  I/ID/IDOPEREL/Markup-Unified-1.000000.tar.gz
Module::Build                    0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Base              0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Compat            0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Config            0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Cookbook          0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Dumper            0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Notes             0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::aix     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::cygwin  0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::darwin  0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::Default 0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::MacOS   0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::os2     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::Unix    0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::VMS     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::VOS     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::Windows 0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::PodParser         0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::PPMMaker          0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Pluggable                   5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Pluggable::Object           5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Runtime                   0.016  Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
MRO::Compat                        0.13  H/HA/HAARG/MRO-Compat-0.13.tar.gz
namespace::autoclean               0.28  E/ET/ETHER/namespace-autoclean-0.28.tar.gz
namespace::clean                   0.27  R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
Package::Stash                     0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                 0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                 0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Params::Util                       1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                   1.29  D/DR/DROLSKY/Params-Validate-1.29.tar.gz
Params::Validate::Constants        1.29  D/DR/DROLSKY/Params-Validate-1.29.tar.gz
Params::Validate::PP               1.29  D/DR/DROLSKY/Params-Validate-1.29.tar.gz
Params::Validate::XS               1.29  D/DR/DROLSKY/Params-Validate-1.29.tar.gz
Params::ValidationCompiler         0.27  D/DR/DROLSKY/Params-ValidationCompiler-0.27.tar.gz
Params::ValidationCompiler::Compiler 0.27  D/DR/DROLSKY/Params-ValidationCompiler-0.27.tar.gz
Params::ValidationCompiler::Exceptions 0.27  D/DR/DROLSKY/Params-ValidationCompiler-0.27.tar.gz
Role::Tiny                     2.000006  H/HA/HAARG/Role-Tiny-2.000006.tar.gz
Role::Tiny::With               2.000006  H/HA/HAARG/Role-Tiny-2.000006.tar.gz
Specio                             0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Coercion                   0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::AnyCan         0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::AnyDoes        0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::AnyIsa         0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::Enum           0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::Intersection   0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::ObjectCan      0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::ObjectDoes     0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::ObjectIsa      0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::Parameterizable 0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::Parameterized  0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::Role::CanType  0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::Role::DoesType 0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::Role::Interface 0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::Role::IsaType  0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::Simple         0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::Structurable   0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::Structured     0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Constraint::Union          0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Declare                    0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::DeclaredAt                 0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Exception                  0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Exporter                   0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Helpers                    0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Library::Builtins          0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Library::Numeric           0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Library::Perl              0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Library::String            0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Library::Structured        0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Library::Structured::Dict  0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Library::Structured::Map   0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Library::Structured::Tuple 0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::OO                         0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::PartialDump                0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Registry                   0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Role::Inlinable            0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::Subs                       0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Specio::TypeChecks                 0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
String::RewritePrefix             0.007  R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
Sub::Defer                     2.005001  H/HA/HAARG/Sub-Quote-2.005001.tar.gz
Sub::Exporter                     0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive     0.001013  F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
Sub::Exporter::Util               0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Identify                      0.14  R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
Sub::Install                      0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Quote                     2.005001  H/HA/HAARG/Sub-Quote-2.005001.tar.gz
Template                           2.27  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Base                     2.78  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Config                   2.75  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Constants                2.75  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Context                  2.98  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Directive                 2.2  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Document                 2.79  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Exception                 2.7  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Filters                  2.87  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Grammar                  2.26  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Iterator                 2.68  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Monad::Assert               1  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Monad::Scalar               1  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Namespace::Constants     1.27  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Parser                   2.89  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Perl                     2.87  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin                    2.7  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Assert              1  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::CGI               2.7  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Datafile         2.72  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Date             2.78  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Date::Calc       2.78  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Date::Manip      2.78  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Directory         2.7  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Dumper            2.7  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::File             2.71  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Filter           1.38  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Format            2.7  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::HTML             2.62  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Image            1.21  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Iterator         2.68  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Math             1.16  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Pod              2.69  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Procedural       1.17  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Scalar              1  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::String            2.4  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Table            2.71  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::URL              2.74  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::View             2.68  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugin::Wrap             2.68  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Plugins                  2.77  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Provider                 2.94  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Service                   2.8  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Stash                    2.91  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Stash::Context           1.63  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Stash::XS               undef  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Test                     2.75  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::TieString                2.75  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::Toolkit                 undef  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::View                     2.91  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Template::VMethods                 2.16  A/AB/ABW/Template-Toolkit-2.27.tar.gz
Test::Fatal                       0.014  R/RJ/RJBS/Test-Fatal-0.014.tar.gz
Test::Specio                       0.42  D/DR/DROLSKY/Specio-0.42.tar.gz
Try::Tiny                          0.30  E/ET/ETHER/Try-Tiny-0.30.tar.gz
URI                                1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::data                          1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::Escape                        3.31  E/ET/ETHER/URI-1.74.tar.gz
URI::file                          4.21  E/ET/ETHER/URI-1.74.tar.gz
URI::file::Base                    1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::file::FAT                     1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::file::Mac                     1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::file::OS2                     1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::file::QNX                     1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::file::Unix                    1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::file::Win32                   1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::ftp                           1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::gopher                        1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::Heuristic                     4.20  E/ET/ETHER/URI-1.74.tar.gz
URI::http                          1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::https                         1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::IRI                           1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::ldap                          1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::ldapi                         1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::ldaps                         1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::mailto                        1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::mms                           1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::news                          1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::nntp                          1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::pop                           1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::QueryParam                    1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::rlogin                        1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::rsync                         1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::rtsp                          1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::rtspu                         1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::sftp                          1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::sip                           1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::sips                          1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::snews                         1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::Split                         1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::ssh                           1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::telnet                        1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::tn3270                        1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::URL                           5.04  E/ET/ETHER/URI-1.74.tar.gz
URI::urn                           1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::urn::isbn                     1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::urn::oid                      1.74  E/ET/ETHER/URI-1.74.tar.gz
URI::WithBase                      2.20  E/ET/ETHER/URI-1.74.tar.gz
Variable::Magic                    0.62  V/VP/VPIT/Variable-Magic-0.62.tar.gz
YAML                               1.26  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Any                          1.26  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Dumper                      undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Dumper::Base                undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Error                       undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Loader                      undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Loader::Base                undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Marshall                    undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Mo                          undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Node                        undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Tag                         undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Type::blessed               undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Type::code                  undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Type::glob                  undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Type::ref                   undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Type::regexp                undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Type::undef                 undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Types                       undef  T/TI/TINITA/YAML-1.26.tar.gz
YAML::Warning                     undef  T/TI/TINITA/YAML-1.26.tar.gz
yaml_mapping                      undef  T/TI/TINITA/YAML-1.26.tar.gz
yaml_scalar                       undef  T/TI/TINITA/YAML-1.26.tar.gz
yaml_sequence                     undef  T/TI/TINITA/YAML-1.26.tar.gz
