
{{ INCLUDE header }}

  <header id="header">
    <img id="header_img" src="{{ STATIC }}/default-theme/img/mira-c.png">
		<h1>
      {{ FloorTITLE }}</a>
		</h1>
		<h5>
			{{ ArchiveTITLE }}
		</h5>
	</header>

{{ INCLUDE navbar }}

<!-- Main Content -->

<div class="container">
<!-- Main Content -->
<section id="content">
  {{ FOREACH POSTS }}
  <article class="post">
		<div class="header">

      <h2 class="title">
				<a href="{{ url }}">{{ title }}</a>
      </h2>

      <h6 class="date">
	      <i class="fa fa-calendar-o" aria-hidden="true"></i>
        {{ CALENDAR.day }}&nbsp;{{ CALENDAR.month_name }}&nbsp;{{ CALENDAR.year }}
        <!-- {{ date }} -->
  		</h6>

      {{ IF author }}
      <h6 class="by">
        <i class="fa fa-pencil" aria-hidden="true"></i>
        {{ IF author.values }}
          {{ FOREACH author.values }}
				    <a href="{{ url }}">{{ name }}</a>
          {{- END }}
        {{ ELSE }}
          {{ author }}
        {{- END }}
			</h6>
      {{- END }}

      {{ IF categories }}
      <h6 class="cat">
				<i class="fa fa-file-text-o" aria-hidden="true"></i>
            {{ FOREACH categories.values }}
            <a href="{{ url }}">@{{ name }}</a>
      {{- END }}
			</h6>
      {{- END }}

      {{ IF tags }}
      <h6 class="tags">
				<i class="fa fa-tags" aria-hidden="true"></i>
				{{ FOREACH tags }}
					<a href="{{ value.url }}">#{{ value.name }}</a>
				{{- END }}
			</h6>
      {{- END }}

      <div class="clear-both"></div>

		</div>
	</article>
  {{ END }}


  <div class="pagination">

    {{ IF prev }}
      <a class="newerpage" href="{{ prev }}"><i class="fa fa-arrow-left" aria-hidden="true"></i> Newer Posts</a>
    {{- END }}

    {{ IF next }}
      <a class="olderpage" href="{{ next }}">Older Posts <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    {{- END }}

  </div>

</section>

{{ INCLUDE sidebar }}

</div>

{{ INCLUDE footer }}
