
{{ INCLUDE header }}

<header id="header">
    <img id="header_img" src="{{ MainSTATIC }}/default-theme/img/mira-c.png">
	<h1>{{ TITLE }}</h1>
	<h5>{{ DESCRIPTION }}</h5>
</header>

{{ INCLUDE navbar }}

<div class="container">
<!-- Main Content -->
<section id="content">
  {{ FOREACH post IN POSTS }}
  <article class="post" id="{{ post.slug }}">
	<div class="header">

        <h2 class="title"><a href="{{ post.url }}">{{ post.title }}</a></h2>

        <h6 class="date">
	       <i class="fa fa-calendar-o" aria-hidden="true"></i>
           {{ post.CALENDAR.day }}&nbsp;{{ post.CALENDAR.month_name }}&nbsp;{{ post.CALENDAR.year }}
           <!-- {{ date }} -->
  		</h6>

        {{ IF post.author }}
        <h6 class="by">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            {{ IF post.author.values }}
                {{ FOREACH post.author }}
				    <a href="{{ url }}">{{ name }}</a>
                {{- END }}
            {{ ELSE }}
                {{ post.author }}
            {{- END }}
		</h6>
        {{- END }}

        {{ IF post.categories }}
        <h6 class="cat">
			<i class="fa fa-file-text-o" aria-hidden="true"></i>
            {{ FOREACH cat IN post.categories }}
                <a href="{{ car.url }}">@{{ cat.name }}</a>
            {{- END }}
		</h6>
        {{- END }}

        {{ IF post.tags }}
        <h6 class="tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			{{ FOREACH tag IN post.tags }}
				<a href="{{ tag.url }}">#{{ tag.name }}</a>
			{{- END }}
		</h6>
        {{- END }}

        <div class="clear-both"></div>

        <div class="body">
            <p>{{ post.body.less }}</p>
            <a class="read-more" href="{{ post.url }}#more">Continue...</a>
        </div>



	</div>
  </article>
  {{ END }}


  <div class="pagination">
    {{ IF PAGE.prev }}
      <a class="newerpage" href="{{ PAGE.prev.url }}"><i class="fa fa-arrow-left" aria-hidden="true"></i> Newer Posts</a>
    {{- END }}
    | page {{ PAGE.number }} of {{PAGE.total}} |
    {{ IF PAGE.next }}
      <a class="olderpage" href="{{ PAGE.next.url }}">Older Posts <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    {{- END }}
  </div>

</section>

{{ INCLUDE sidebar }}

</div>

{{ INCLUDE footer }}
