

  {{ INCLUDE header }}

  <header id="header">
    <img id="header_img" src="{{ MainSTATIC }}/default-theme/img/mira-c.png">
		<h1><a href="{{ ROOT }}">
            {{ MainTITLE }}</a>
		</a></h1>
		<h5>
			{{ MainDESCRIPTION }}
		</h5>
	</header>

  {{ INCLUDE navbar }}

<div class="container">
<section id="content" style="width: 100%">
  {{ FOREACH FLOORS.values.sort('name') }}
  <article class="post">
		<div class="header">

      <h1><a href="{{ url }}">{{ name }}</a></h1>
      <p>{{ description }}</p>

      {{ FOREACH posts }}
            <h2 class="title">
				      <a href="{{ url }}">{{ title }}</a>
			      </h2>
            <h6 class="date">
				      <i class="icon icon-calendar-empty"></i>
              {{ date }}
      			</h6>
            <div class="body">
              <p>{{ body.less }}</p>
            </div>
      {{ END }}
			<div class="clear-both"></div>
		</div>

	</article>
  {{ END }}
</section>

</div>

{{ INCLUDE footer }}
